销售/电销应届生可选无责4K起月薪过万	北京中企守信网络技术有限公司 	15001-20000元	北京	18-04-09
投资顾问无责4000	北京中智汇金资本管理有限公司 	10001-15000元	北京	18-04-25
法务专员/法务助理	上海悦欣天厨食品有限公司 	6001-8000元	上海	18-04-20
商圈调查	柒一拾壹(北京)有限公司—seven-eleven 	6001-8000元	北京	18-04-25
情感分析师	广州茗婷生物科技有限公司 	6001-8000元	广州	18-04-25
财务主管/内审/核价	上海悦欣天厨食品有限公司 	6001-8000元	上海	18-04-10
计划运营经理	汉富城开投资有限公司 	20001-30000元	北京	18-04-25
跟单员	广州茗婷生物科技有限公司 	2001-4000元	广州	18-04-25
B2B外贸销售专员	深圳市爱酷迷科技有限公司 	8001-10000元	深圳	18-04-25
4.5K底薪起+提成+住房补贴 急聘销售	新麦机械(无锡)有限公司上海分公司 	8001-10000元	上海	18-04-25
销售专员	北京开维创科技有限公司 	4500-9000元	北京	18-04-25
底薪3K中国移动电话客服	深圳市海豚互联网有限公司 	4001-6000元	广州	18-04-25
财务会计	深圳市华越环保技术服务有限公司 	3500-6000元	深圳	18-04-25
外企电销+带薪年假+专业培训	捷信消费金融有限公司 	4000-8000元	天津	18-04-25
市场文案策划	上海章华保健化妆品有限公司 	6001-8000元	上海	18-04-25
旅游规划师	北京兴博旅投规划设计院有限公司 	10001-15000元	北京	18-04-25
外贸业务员+高提成+大小周	广州市美稻美容科技有限公司 	4000-8000元	广州	18-04-25
咨询师（无责任底薪+高提成+提成按周发放）	广州高冠教育信息咨询有限公司深圳福田分公司 	6001-8000元	深圳	18-04-25
海运操作	天津昊羿物流有限公司 	2500-5000元	天津	18-04-25
90后营销团队 实现你的梦想	武汉伊鑫源网络科技有限公司 	6001-8000元	武汉	18-04-25
平面设计师	上海翡冷翠食品有限公司 	10001-15000元	上海	18-04-25
销售主管	北京绿牌暖通技术有限公司 	6001-8000元	北京	18-04-25
软装设计师	郑州集美尚品装饰工程有限公司 	5000-7000元	广州	18-04-25
eBay销售专员 (包住+高提成)	迪斯凡电商科技(深圳)有限公司 	4000-8000元	深圳	18-04-25
玛莎拉蒂品牌 维修技师（机电技师）	天津利骏行汽车销售服务有限公司 	5000-8000元	天津	18-04-25
检验工程师	西安安科石油技术服务有限公司 	8001-10000元	西安	18-04-25
诚招房地产经纪人/底薪3500元/高提成	武汉创诚房地产经纪有限公司 	6001-8000元	武汉	18-04-25
销售经理	清能德创(上海)科技有限公司 	7000-12000元	上海	18-04-25
渠道销售代表	北京绿牌暖通技术有限公司 	4001-6000元	北京	18-04-25
前台文员	广州市沿海贸易有限公司 	2001-4000元	广州	18-04-25
风控专员（长沙）	深圳卓越融投资集团有限公司 	3500-6000元	深圳	18-04-25
淘宝美工	天津鞋门商贸有限公司 	4001-6000元	天津	18-04-25
外贸销售	西安安科石油技术服务有限公司 	6001-8000元	西安	18-04-25
售后技术支持（五险一金）	武汉远平宏大信息技术有限公司 	3500-6000元	武汉	18-04-25
电气工程师	清能德创(上海)科技有限公司 	7000-14000元	上海	18-04-25
招商经理	北京绿牌暖通技术有限公司 	6001-8000元	北京	18-04-25
高薪急聘+外贸业务	广州市澳佰蕾化妆品有限公司 	8001-10000元	广州	18-04-25
前台文员	深圳市禾源拍卖有限公司 	4001-6000元	深圳	18-04-25
电工维修	天津市慧德工贸有限公司 	4001-6000元	天津	18-04-25
项目协调	西安安科石油技术服务有限公司 	4001-6000元	西安	18-04-25
运营专员	武汉明为信息科技有限公司 	3000-5000元	武汉	18-04-25
产品运营	上海聪充网络科技有限公司 	8001-10000元	上海	18-04-25
报纸执行主编	中国金属材料流通协会 	6001-8000元	北京	18-04-25
金融网络销售（高提成+无责底薪3000双休	广州万维融创投资管理有限公司 	10001-15000元	广州	18-04-25
电话客服	深圳市禾源拍卖有限公司 	4001-6000元	深圳	18-04-25
安装预算员	天津市龙川净化工程有限公司 	4001-6000元	天津	18-04-25
电子电气工程师转行it运维岗	北京中关新才科技有限公司 	8001-10000元	大连	18-04-25
【西安链家】销售经理	西安链家人事部 	6001-8000元	西安	18-04-10
钢琴教师（双休）	武汉贝尔曼音乐艺术教育咨询有限公司 	4000-8000元	武汉	18-04-25
QC/品质控制/质量检验	上海品奇数码科技有限公司 	4001-6000元	上海	18-04-25
调研经理	中粮营养健康研究院 	15001-20000元	北京	18-04-24
邮政EMS－快递员	中国邮政速递物流股份有限公司广州市分公司 	4001-6000元	广州	18-04-08
8k+艺术品经纪人包住	深圳市禾源拍卖有限公司 	8001-10000元	深圳	18-04-25
运行维修员	天津市龙川净化工程有限公司 	4001-6000元	天津	18-04-25
香格里拉文华会接待	大连文华会雪茄葡萄酒零售有限公司 	2001-4000元	大连	18-04-25
【西安链家】无责底薪+高提成+高奖金	西安链家人事部 	6001-8000元	西安	18-04-10
声乐教师	武汉贝尔曼音乐艺术教育咨询有限公司 	4000-8000元	武汉	18-04-25
软件算法工程师	上海品奇数码科技有限公司 	6000-10000元	上海	18-04-25
保安队长	北京军弘保安服务有限公司京威分公司 	4001-6000元	北京	18-04-25
邮政快递员	中国邮政速递物流股份有限公司广州市分公司 	4001-6000元	广州	18-04-08
销售总监	深圳市禾源拍卖有限公司 	15000-20000元	深圳	18-04-25
房地产销售/房产经纪人	沈阳市浑南区禾田房产信息咨询服务部 	8001-10000元	沈阳	18-04-25
装饰预算员	天津市龙川净化工程有限公司 	4001-6000元	天津	18-04-25
SQA质量管理工程师	中元金信(大连)信息技术有限公司 	5000-10000元	大连	18-04-25
销售代表	西安链家人事部 	6001-8000元	西安	18-04-09
招投标专员	湖北恒基工程造价咨询有限公司 	2001-4000元	武汉	18-04-25
文案/策划	上海品奇数码科技有限公司 	6001-8000元	上海	18-04-25
工装设计师助理	北京弘贵全装饰有限公司 	2001-4000元	北京	18-04-25
行政助理	广州智释文化艺术培训有限公司 	2001-4000元	广州	18-04-25
7.妇科门诊医生	长春都市丽人医院 	15001-20000元	长春	18-04-25
行政人事主管招聘	深圳市禾源拍卖有限公司 	6001-8000元	深圳	18-04-25
电话销售	沈阳普华恒友互联网金融服务有限公司 	4001-6000元	沈阳	18-03-29
设计总监	天津市龙川净化工程有限公司 	15001-20000元	天津	18-04-25
咨询顾问助理	大连欧陆杰科企业管理咨询有限公司 	1500-2000元	大连	18-04-25
外贸经理	西安安科石油技术服务有限公司 	6001-8000元	西安	18-04-25
催收专员/信控员（五险一金、周末双休）	人人收信用管理有限公司 	7000-13000元	武汉	18-04-25
市场部主管	上海品奇数码科技有限公司 	12000-20000元	上海	18-04-25
导向标识深化设计师	北京兴博旅投规划设计院有限公司 	6001-8000元	北京	18-04-25
执业律师	广州少帅知识产权管理有限公司 	5000-8000元	广州	18-04-25
货运司机	长春市集美新源经贸有限公司 	4001-6000元	长春	18-04-25
招外贸业务员/岗厦地铁站/双休	阿米纳音响(深圳)有限公司 	4500-6000元	深圳	18-04-25
淘宝美工	沈阳极迅科技有限公司 	2001-4000元	沈阳	18-04-25
客服主任+周末双休+五险一金	高柏(北京)管理咨询有限公司济南分公司 	3000-4000元	济南	18-04-25
物业维护员	天津市龙川净化工程有限公司 	4001-6000元	天津	18-04-25
销售专员	大连中联鑫科科技有限公司 	3000-6000元	大连	18-04-25
外贸业务（石油化工行业）可做兼职	西安安科石油技术服务有限公司 	6001-8000元	西安	18-04-25
电话催收专员（五险一金）	人人收信用管理有限公司 	6000-10000元	武汉	18-04-25
技术支持工程师/FAE工程师/现场应用工程师	上海品奇数码科技有限公司 	3500-6000元	上海	18-04-25
业务员	珠海普丰基金管理有限公司北京分公司 	4001-6000元	北京	18-04-25
化工原料销售员（五险一金+双休+奖金）	广州市盛邦化工科技有限公司 	4000-8000元	广州	18-04-25
通信技术工程师中级	长春市华通科技信息咨询有限公司 	10001-15000元	长春	18-04-20
海运客服销售（周末双休不加班）[青岛]	青岛利昂物流有限公司 	3000-6000元	青岛	18-04-25
办公室文员（纯文员，无任何销售性质）	中国人寿保险股份有限公司南京市江宁支公司 	4001-6000元	南京	18-03-28
商场职员/店员 （福田）	深圳晶城商业发展有限公司 	4001-6000元	深圳	18-04-25
话务员	沈阳普华恒友互联网金融服务有限公司 	4001-6000元	沈阳	18-03-29
银行电话中心客服+五险一金+带薪年假	高柏(北京)管理咨询有限公司济南分公司 	2000-4000元	济南	18-04-25
空调制冷维修工（工作地点：塘沽）	天津市龙川净化工程有限公司 	4001-6000元	天津	18-04-25
（兼职）工作简单+有手机就可做+时间自由	北京明城伟力商贸有限公司 	6001-8000元	大连	18-04-25
医学编辑	北京博扶医药信息咨询有限公司 	5000-8000元	西安	18-04-25
电话销售（五险一金+双休+高提成）	人人收信用管理有限公司 	6001-8000元	武汉	18-04-25
电子工程师	上海品奇数码科技有限公司 	6001-8000元	上海	18-04-25
商务专员	北京妙创意科技有限公司 	4001-6000元	北京	18-04-25
室内设计师和助理	广州市嘉琪装饰设计工程有限公司 	6001-8000元	广州	18-04-25
CAD设计专员	长春市华通科技信息咨询有限公司 	4001-6000元	长春	18-04-20
市场开拓员	青岛英德瑞商贸有限公司 	4001-6000元	青岛	18-04-25
仓库管理员	南京泰杰赛智能科技有限公司 	3500-5000元	南京	18-04-25
淘宝美工	广州汇敏技术服务有限公司 	4001-6000元	杭州	18-04-24
文案策划	微格(北京)信息咨询有限公司 	4001-6000元	深圳	18-04-25
医学编辑-沈阳	北京博扶医药信息咨询有限公司 	5000-8000元	沈阳	18-04-25
个贷催收高级专员+五险一金+带薪年假	高柏(北京)管理咨询有限公司济南分公司 	4000-8000元	济南	18-04-25
产品主管	天津迈盛悦合体育用品有限公司 	6001-8000元	天津	18-04-25
医疗器械认证咨询顾问	大连欧陆杰科企业管理咨询有限公司 	6001-8000元	大连	18-04-25
机械工程师转行运维IT岗	北京中关新才科技有限公司 	8001-10000元	西安	18-04-25
通信技术工程助理	上海至信信息科技有限公司 	6001-8000元	武汉	18-04-20
结构工程师	上海品奇数码科技有限公司 	5000-9000元	上海	18-04-25
行业发展部副部长	中国金属材料流通协会 	6001-8000元	北京	18-04-25
市场专员（充电桩）	广州市新联充电设施投资管理有限责任公司 	7000-14000元	广州	18-04-11
基站开站专员	长春市华通科技信息咨询有限公司 	4001-6000元	长春	18-04-20
市场专员	优胜教育青岛城阳校区 	6001-8000元	青岛	18-04-25
内勤	江苏苏糖糖酒食品有限公司 	3000-4000元	南京	18-04-25
诚聘淘宝女装售前客服	杭州星晴电子商务有限公司 	4001-6000元	杭州	18-04-19
感统老师	深圳市福田区启智特殊儿童干预中心 	4001-6000元	深圳	18-04-25
微信专员	辽宁融合视讯股份有限公司 	4001-6000元	沈阳	18-04-25
银行不良资产处理专员+五险一金+带薪年假	高柏(北京)管理咨询有限公司济南分公司 	4000-8000元	济南	18-04-25
老客户二次销售+不需外勤	捷信消费金融有限公司 	5000-8000元	天津	18-04-25
全职兼职临时工日结手机APP,有手机就可做	北京进安佳科技有限公司 	8001-10000元	大连	18-04-24
客户经理/客户代表 (双休 五险一金)	西安优码付电子科技有限公司 	6000-10000元	西安	18-04-25
工装预算专员	武汉市拜斯达装饰设计工程有限责任公司 	3800-4500元	武汉	18-04-25
个股期权网络销售底薪5k起（住房补贴+双休	上海昂枭电子商务有限公司 	15001-20000元	上海	18-04-25
软件实施顾问	北京伶俐科技发展有限公司 	4001-6000元	北京	18-04-25
仓库管理员打包员网店发货员包住	广州世帅电子科技有限公司 	3000-4500元	广州	18-04-25
网络设备调测专员	长春市华通科技信息咨询有限公司 	4001-6000元	长春	18-04-20
培训/讲师	大连金世通投资管理有限公司驻青岛办事处 	4001-6000元	青岛	18-04-25
音响设备规划与测试工程师	苏州市福川科技有限公司 	5500-10000元	苏州	18-04-25
Teddyasia 高级招商经理	江苏凯蒂食品有限公司 	10001-15000元	南京	18-04-25
体系主管/专员	杭萧钢构股份有限公司 	6001-8000元	杭州	18-04-04
销售代表/销售助理（双休0	深圳市镭屏科技有限公司 	5000-8000元	深圳	18-04-25
客服	辽宁融合视讯股份有限公司 	3000-5000元	沈阳	18-04-25
领导司机	济南方奈优品企业管理有限公司 	3000-4000元	济南	18-04-25
销售代表/五险一金/双休无加班	鼎尚(天津)网络科技有限公司 	6000-12000元	天津	18-04-25
销售代表	大连六强地热安装工程有限公司 	4001-6000元	大连	18-04-25
销售代表（五险一金、提供宿舍、餐补车补）	陕西罗普斯金门窗有限公司 	6001-8000元	西安	18-04-25
销售代表+晋升空间+住宿+6险	武汉一家一欧标装饰工程有限公司 	6001-8000元	武汉	18-04-25
客服专员 5000底薪[上海-浦东新区]	上海昂枭电子商务有限公司 	10001-15000元	上海	18-04-25
办公室主任	中军智融控股有限公司 	15000-20000元	北京	18-04-25
文员	人人收信用管理有限公司 	3500-5000元	广州	18-04-25
移动机房巡检员	长春市华通科技信息咨询有限公司 	4001-6000元	长春	18-04-20
行政专员/经理	大连金世通投资管理有限公司驻青岛办事处 	2001-4000元	青岛	18-04-25
嵌入式硬件研发工程师	苏州市福川科技有限公司 	6500-10000元	苏州	18-04-25
外贸公司服装样品中心主管助理	南京鑫嘉宇纺织品进出口有限公司 	4001-6000元	南京	18-04-25
设计工程师	无锡时代桃源环保设备有限公司 	5000-10000元	无锡	18-04-25
医药销售代表-杭州	上海斯迈康生物科技有限公司 	4500-6000元	杭州	18-04-25
周末双休高薪急聘招聘专员	北京鸿联九五信息产业有限公司 	6000-10000元	深圳	18-04-25
服务维修工程师	辽宁鼎峰工程机械有限公司 	3000-6000元	沈阳	18-04-25
市场策划	济南方奈优品企业管理有限公司 	8000-12000元	济南	18-04-25
区域主管	天津迈盛悦合体育用品有限公司 	8001-10000元	天津	18-04-25
云计算工程师8K（转行0基础可投）	北京百一创世管理咨询有限公司 	8000-12000元	大连	18-04-25
淘宝客服	西安诺优健电子商务有限公司 	2000-4000元	西安	18-04-25
催收员/信控员（五险一金、周末双休）	人人收信用管理有限公司 	7000-13000元	武汉	18-04-25
金融/银行/证券/投资招聘	上海昂枭电子商务有限公司 	15001-20000元	上海	18-04-25
导向标识平面设计师	北京兴博旅投规划设计院有限公司 	6001-8000元	北京	18-04-25
售后服务工程师	广州多乐空气处理节能科技有限公司 	6001-8000元	广州	18-04-25
5G网络优化师	长春市华通科技信息咨询有限公司 	6001-8000元	长春	18-04-20
大团经理	大连金世通投资管理有限公司驻青岛办事处 	10001-15000元	青岛	18-04-25
（兼职）工作简单+有手机就可做+时间自由	北京明城伟力商贸有限公司 	6001-8000元	宁波	18-04-25
FPGA高级工程师	苏州市福川科技有限公司 	10001-15000元	苏州	18-04-25
3D设计师	南京有趣思创文化发展有限公司 	6001-8000元	南京	18-04-25
初级设计工程师（2018应届毕业生）	无锡时代桃源环保设备有限公司 	3000-4000元	无锡	18-04-25
